##### demo mysql######


demo.mysql.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
demo.mysql.user=test2
demo.mysql.pass=mx
demo.mysql.initial.size=10
demo.mysql.max.active=20

##### demo2 mysql######
demo2.mysql.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
demo2.mysql.user=test2
demo2.mysql.pass=mx
## log
logging.level.com.trs.trsirp = DEBUG


################邮件发送######################
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=15939630623@163.com
spring.mail.password=19920604a@
  mail.from=15939630623@163.com
##非必需##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls-enable=false
spring.mail.default-encoding=UTF-8


######################## Redis configrations ########################
demo.redis.addressList=127.0.0.1:6379
demo.redis.minIdle=5
demo.redis.maxIdle=10
demo.redis.maxTotal=20
demo.redis.maxWaitMillis=5000
demo.redis.dbIndex=5
demo.redis.password=


######################## kafka  ########################
demo.kafka.bootstrap.servers=127.0.0.1:9092

######################## mongodb########################
spring.data.mongodb.uri=mongodb://localhost:27017/myloc