##### demo mysql######


demo.mysql.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
demo.mysql.user=test2
demo.mysql.pass=mx
demo.mysql.initial.size=10
demo.mysql.max.active=20

##### demo2 mysql######
demo2.mysql.url=jdbc:mysql://192.168.0.10:3306/carrier?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
demo2.mysql.user=test2
demo2.mysql.pass=mx
## log
logging.level.com.trs.trsirp = DEBUG