# demo-springboot

./: README.md  pom.xml
client/: pom.xml
client/src/test/java/com/demo/springboot/client/: ClientApplicationTests.java
demo-springboot-common/: pom.xml
demo-springboot-common/src/main/java/com/demo/configuration/: DaoConfiguration.java  Demo2Properties.java  RedisConfiguration.java
demo-springboot-common/src/main/java/com/demo/entity/: Bean.java  Test.java
demo-springboot-common/src/main/java/com/demo/exception/: DemoException.java
demo-springboot-common/src/main/java/com/demo/springboot/configuration/: DaoConfiguration.java  Demo2Properties.java  RedisConfiguration.java
demo-springboot-common/src/main/java/com/demo/springboot/entity/: Bean.java  Test.java
demo-springboot-common/src/main/java/com/demo/springboot/exception/: DemoException.java
demo-springboot-common/src/main/java/com/demo/springboot/utils/: CommonConstants.java  JedisUtils.java  SpringContextUtils.java
demo-springboot-common/src/main/java/com/demo/utils/: JedisUtils.java
demo-springboot-common/src/test/java/com/demo/demospringbootcommon/: DemoSpringbootCommonApplicationTests.java
demo-springboot-common/src/test/java/com/demo/springboot/: DemoMicroServiceTest.java
demo-springboot-common/src/test/java/com/demo/springboot/demospringbootcommon/: DemoSpringbootCommonApplicationTests.java
demo-springboot-dao/: pom.xml
demo-springboot-dao/src/test/java/com/demo/springboot/springboot/: DemoSpringbootDaoApplicationTests.java
demo-springboot-server/: pom.xml
demo-springboot-server/src/main/java/com/example/springboot/: DemoMicroService.java  DemoSpringbootServerApplication.java
demo-springboot-server/src/main/java/com/example/springboot/controller/: AbstractControllerDemo.java  ConsulController.java  DemoController.java  SwaggerDemoController.java
demo-springboot-server/src/main/java/com/example/springboot/demo/Filter_Demo/: GZipResponseFilter.java  RateLimitFilter.java  RateLimitHandler.java
demo-springboot-server/src/main/java/com/example/springboot/demo/Interceptor/: DemoInterceptorV1.java
demo-springboot-server/src/main/java/com/example/springboot/demo/config/: ConsulConfigProperties.java  ConsulReader.java  GateWayConfiguration.java  SwaggerConfig.java
demo-springboot-server/src/main/java/com/example/springboot/demo/config_Demo/: GateWayConfiguration.java
demo-springboot-server/src/main/java/com/example/springboot/demo/consul/: ConsulService.java
demo-springboot-server/src/main/java/com/example/springboot/demo/filter/: GZipResponseFilter.java  RateLimitFilter.java  RateLimitHandler.java
demo-springboot-server/src/main/java/com/example/springboot/demo/for_learn/: JavaMailSenderDemo.java  RedisDemo.java  RestTemplateDemo.java  ScheduleTaskDemo.java  Test.java
demo-springboot-server/src/main/java/com/example/springboot/demo/httpclient/asyn/: DemoHttpClient.java  HttpService.java
demo-springboot-server/src/main/java/com/example/springboot/demo/httpclient/asyn/config/: HttpConfiguration.java
demo-springboot-server/src/main/java/com/example/springboot/demo/httpclient/asyn/config/hander/: HttpResponseHandler.java
demo-springboot-server/src/main/java/com/example/springboot/demo/httpclient/asyn/entity/: ProxyServerInfo.java  TrueX509TrustManager.java  UrlEntity.java
demo-springboot-server/src/main/java/com/example/springboot/demo/httpclient/asyn/utils/: RegexUtils.java  UrlUtils.java
demo-springboot-server/src/main/java/com/example/springboot/demo/kafka/consumer/: ConsumerCallable.java  ConsumerThreadPool.java  KafkaConsumerExecutorFactory.java  KafkaConsumerService.java
demo-springboot-server/src/main/java/com/example/springboot/demo/kafka/consumer/kafa_dto/: FirstBean.java  SecondBean.java
demo-springboot-server/src/main/java/com/example/springboot/demo/kafka/consumer/kafa_executor/: FirstMessageExecutor.java  MessageExecutor.java  SecondMessageExecutor.java
demo-springboot-server/src/main/java/com/example/springboot/demo/kafka/produce/: KafkaProduce.java
demo-springboot-server/src/main/java/com/example/springboot/demo/kafka_demo/: ConsumerCallable.java  ConsumerThreadPool.java  KafkaProduce.java
demo-springboot-server/src/main/java/com/example/springboot/demo/retrofit/: DemoApi.java  DemoClient.java
demo-springboot-server/src/main/java/com/example/springboot/demo/retrofit_demo/: DemoApi.java  DemoClient.java
demo-springboot-server/src/main/java/com/example/springboot/demo/template/: JavaMailSenderDemo.java  RedisDemo.java  RestTemplateDemo.java  ScheduleTaskDemo.java  Test.java
demo-springboot-server/src/main/java/com/example/springboot/repository/: DemoDao.java
demo-springboot-server/src/main/java/com/example/springboot/service/: DemoService.java  MongoDbService.java
demo-springboot-server/src/main/java/com/example/springboot/utils/: IpUtils.java  RegexUtils.java
demo-springboot-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml
demo-springboot-server/src/main/resources/templates/: data-verify.vm  email.html  emailTemplate.html  test.html
demo-springboot-server/src/test/java/com/example/springboot/demospringbootserver/: AsynHttpClientTest.java  BaseSpringTest.java  ConsulReaderTest.java  DemoSpringbootServerApplicationTests.java  EmailSendTest.java  IpUtilsTest.java  KafkaConsumerTest.java  KafkaProduceTest.java  RedisTest.java  ScheduleTaskTest.java  SimpleTest.java
