<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.demo.springboot</groupId>
    <artifactId>demo-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-springboot-server</module>
        <module>demo-springboot-common</module>
        <module>demo-springboot-dao</module>
        <module>client</module>
    </modules>
    <!--统一管理版本号-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <commons-lang3-version>3.5</commons-lang3-version>
        <druid.version>1.1.1</druid.version>
        <joda-time.version>2.9.9</joda-time.version>
        <guava.version>19.0</guava.version>
        <jedis-version>2.9.0</jedis-version>
        <validation.version>1.1.0.Final</validation.version>
        <swagger-version>2.6.1</swagger-version>
        <okhttp3.version>3.4.1</okhttp3.version>
        <retrofit2.version>2.1.0</retrofit2.version>
        <asynchttp.version>1.9.40</asynchttp.version>
    </properties>


    <!--声明子工程种可能使用到的依赖 版本统一管理，子模块中无需指定版本号-->
    <dependencyManagement>
        <dependencies>
            <!--声明子模块版本-->
            <dependency>
                <groupId>com.demo.springboot</groupId>
                <artifactId>demo-springboot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo.springboot</groupId>
                <artifactId>demo-springboot-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo.springboot</groupId>
                <artifactId>demo-springboot-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo.springboot</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>


            <!--数据源／连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 日志文件管理包logback spring框架自带，无需再声明 -->


            <!-- joda-time日期工具包 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- 谷歌开源工具包 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- velocity -->
            <!--    <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-velocity</artifactId>
                    <version>1.2.2.RELEASE</version>
                </dependency>-->

            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-version}</version>
            </dependency>

            <!-- validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <!-- swaggerUI 整合-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <!-- retrofit2 + okhttp -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

             <!--异步httpclient 与retrofit一样 是http请求框架-->
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${asynchttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dao</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--私服镜像-->
    <distributionManagement>
        <repository>
            <id>moxie-releases</id>
            <url>http://repository.51dojo.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>moxie-snapshots</id>
            <url>http://repository.51dojo.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--插件配置-->
    <build>
        <!--pluginManagement 只是声明，声明子模块可能用到的插件，具体在子模块中引用-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>